*vim-php.txt*	Syntax highlight for PHP
*vim-php*

===============================================================================
CONTENTS                                                     *vim-php-contents*

    1.Introduction....................................|vim-php-introduction|
    2.Options.........................................|vim-php-options|
        2.1.Folding options...........................|vim-php-options-fold|
	2.2.String options............................|vim-php-options-string|

===============================================================================
1. Introduction                                          *vim-php-introduction*

Vim-PHP is a plugin that provide a great syntax file for PHP. Besides basic PHP
structure recognition, Vim-PHP provide a litte PHP program to allow PHP syntax
to highlight PHP's modules functions and constants.

Vim-PHP can also detect and display PHP errors at real-time.

===============================================================================
2. Options                                                    *vim-php-options*

This section will describe all options to customize Vim-PHP operating.

-------------------------------------------------------------------------------
2.1. Folding options                                     *vim-php-options-fold*

                                                          *'vim_php_fold_root'*
Default: 0
Can fold PHP `root` section (code inside the '<?php ... ?>' delimitors) ? >
    let g:vim_php_fold_root = 1
<

                                                      *'vim_php_fold_comments'*
Default: 1
Can fold comments ? >
    let g:vim_php_fold_comments = 0
<

                                                       *'vim_php_fold_classes'*
Default: 1
Can fold classes ? >
    let g:vim_php_fold_classes = 0
>

-------------------------------------------------------------------------------
2.2. String options                                    *vim-php-options-string*

                                      *'vim_php_string_allow_single_backslash'*
Default: 1
Allow single backslash `\` in strings when not used to escape character ? >
    let g:vim_php_string_allow_single_character = 0
>

